VITE_SUPABASE_PROJECT_ID="tvxydsagumrognunvezk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eHlkc2FndW1yb2dudW52ZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Njg2NDQsImV4cCI6MjA3MzU0NDY0NH0.jZMd6bC-AGD3dGk4XiuASHEuzxiMRU6_oNiXe0bLBMk"
VITE_SUPABASE_URL="https://tvxydsagumrognunvezk.supabase.co"
